// Объявите две переменные: admin и name.
// Запишите строку "Джон" в переменную name.
// Скопируйте значение из переменной name в admin.
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
let admin;
let name;
name = 'Джон';
admin = name;
alert(admin);

// Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
const EARTH = 'EARTH';
let currentUser;

//Какие буквы (заглавные или строчные) использовать для имён констант?
const someCode = (dateString) => {
  const day = parseInt(dateString.substring(0,2));
  const month = parseInt(dateString.substring(3,5));
  const year = parseInt(dateString.substring(6,10));
  const today = new Date();
  const birthDate = new Date(year, month - 1, day);
  let age = today.getFullYear() - birthDate.getFullYear();
  const m = today.getMonth() - birthDate.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
        age--;
    }
    return age;
}
const BIRTHDAY = '18.04.1982'; 
const age = someCode(BIRTHDAY); 

// Что выведет этот скрипт?

// let name = "Ilya";

// alert( `hello ${1}` ); // ?

// alert( `hello ${"name"}` ); // ?

// alert( `hello ${name}` ); // ?


// Скрипт выведет
'hello Ilya'


//Чему будут равны переменные a, b, c и d в примере ниже?
// let a = 1, b = 1;

// let c = ++a;
// let d = b++;

c=2;
d=1;


// Чему будут равны переменные a и x после исполнения кода в примере ниже?

// let a = 2;

// let x = 1 + (a *= 2);
x=5;

"" + 1 + 0 --> '10'
"" - 1 + 0 --> -1
true + false --> 1
6 / "3" --> 2
"2" * "3" --> 6
4 + 5 + "px" --> '9px'
"$" + 4 + 5 --> '$45'
"4" - 2 --> 2
"4px" - 2 --> NaN
"  -9  " + 5 --> -4
"  -9  " - 5 --> -14
null + 1 --> 1
undefined + 1 --> Nan
" \t \n" - 2 --> -2



// В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);

// alert(a + b);

let a = Number(prompt(("Первое число?", 1)));
let b = Number(prompt("Второе число?", 2));
alert(a + b);



// Каким будет результат этих выражений?

5 > 4 --> true
"ананас" > "яблоко" --> false
"2" > "12" --> true
undefined == null --> true
undefined === null --> false
null == "\n0\n" --> false
null === +"\n0\n" --> false

// --------------------------------------------------------------------------------------


// Выведется ли alert?

// if ("0") {
//   alert( 'Привет' );
// }

// Да, выведется.

// Любая строка, кроме пустой (а строка "0" – не пустая), в логическом контексте становится true.


//-----------------------------------------------------------------------------------------

// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

const jsName = prompt('Какое "официальное" название JavaScript?', '');

if (jsName == 'ECMAScript') {
  alert('Верно!');
} else {
  alert('Не знаете? ECMAScript!');
}


// ---------------------------------------------------------------------------------------------

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

//     1, если значение больше нуля,
//     -1, если значение меньше нуля,
//     0, если значение равно нулю.

// Предполагается, что пользователь вводит только числа.


let number = prompt('Введите число', 0);

if (number > 0) {
  alert( 1 );
} else if (number < 0) {
  alert( -1 );
} else {
  alert( 0 );
}


// -----------------------------------------------------------------------------------------------------

// Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

let result = (a + b < 4) ? 'Мало' : 'Много';


// -------------------------------------------------------------------------------------------------------

// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let message = (login === 'Сотрудник') ? 'Привет раб' :
  (login === 'Директор') ? 'Здравствуйте уважаемый директор челом бъем' :
  (login === '') ? 'Нет логина' :
  '';


  // Что выведет код ниже?

  alert( null || 2 || undefined ) --> 2
  alert( alert(1) || 2 || alert(3) ) --> 'сначала 1, затем 2'
  alert( 1 && null && 2 ) --> null
  alert( alert(1) && alert(2) ) --> '1, а затем undefined'
  alert( null || 2 && 3 || 4 ) --> 3
  

  //Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

if (age >= 14 && age <= 90) {
  // some actions
}

//Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90)) {
  // some actions
}

if (age < 14 || age > 90) {
  // some actions
}


//Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

//     Если введён пароль «Я главный», то выводить «Здравствуйте!»,
//     Иначе – «Неверный пароль»,
//     При отмене – «Отменено».

const userName = prompt('Введите имя пользователя?', '');

if (userName === 'Админ') {

  const password = prompt('Введите Пароль', '');

  if (password === 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (password === '' || password === null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (userName === '' || userName === null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
}


// Какое последнее значение выведет этот код? Почему?

// let i = 3;

// while (i) {
//   alert( i-- );
// }
1

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выводят alert с одинаковыми значениями или нет?

//     Префиксный вариант ++i:

let i1 = 0;
while (++i1 < 5) alert( i ); --> 'от 1 до 4'

//Постфиксный вариант i++

let i2 = 0;
while (i2++ < 5) alert( i ); --> 'от 1 до 5'


// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

//     Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );

// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );
'Ответ оба цикла выдают одинаковый результат'

// При помощи цикла for выведите чётные числа от 2 до 10.
for (let i=2;i<=10; i++) {
  if (i%2===0) {
    console.log(i);
  }
}

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

let num;

do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);

//Напишите код, который выводит все простые числа из интервала от 2 до n.

const showPrimeNumbers = (n) => {
  const isPrime = (n) => {
    if (n <= 1) return false;
    for(let i = 2 ; i <= Math.sqrt(n); i++){
      if(n % i === 0) return false;
    }
	  return true;
  }
  for (let i=2;i<n;i++) {
    if (isPrime(i)) console.log(i);
  }
}


// Напишите if..else, соответствующий следующему switch:

// switch (browser) {
//   case 'Edge':
//     alert( "You've got the Edge!" );
//     break;

//   case 'Chrome':
//   case 'Firefox':
//   case 'Safari':
//   case 'Opera':
//     alert( 'Okay we support these browsers too' );
//     break;

//   default:
//     alert( 'We hope that this page looks ok!' );
// }

if(browser === 'Edge') {
  alert("You've got the Edge!");
} else if (browser === 'Chrome'
  || browser === 'Firefox'
  || browser === 'Safari'
  || browser === 'Opera') {
  alert( 'Okay we support these browsers too' );
} else {
  alert( 'We hope that this page looks ok!' );
}


// Перепишите код с использованием одной конструкции switch:

// const number = +prompt('Введите число между 0 и 3', '');

// if (number === 0) {
//   alert('Вы ввели число 0');
// }

// if (number === 1) {
//   alert('Вы ввели число 1');
// }

// if (number === 2 || number === 3) {
//   alert('Вы ввели число 2, а может и 3');
// }


const numberFrom0to3 = +prompt('Введите число между 0 и 3', '');

switch (numberFrom0to3) {
  case 0:
    alert('Вы ввели число 0');
    break;

  case 1:
    alert('Вы ввели число 1');
    break;

  case 2:
  case 3:
    alert('Вы ввели число 2, а может и 3');
    break;
}



// Следующая функция возвращает true, если параметр age больше 18.

// В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     // ...
//     return confirm('Родители разрешили?');
//   }
// }

// Будет ли эта функция работать как-то иначе, если убрать else?

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   }
//   // ...
//   return confirm('Родители разрешили?');
// }

// Различий нет


// Следующая функция возвращает true, если параметр age больше 18.

// В ином случае она задаёт вопрос confirm и возвращает его результат.

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     return confirm('Родители разрешили?');
//   }
// }

// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.


const checkAge1 = (age) => {
  return (age > 18) ? true : confirm('Родители разрешили?');
}

const checkAge2 = (age) => {
  return (age > 18) || confirm('Родители разрешили?');
}


// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

// Пример вызовов:

// min(2, 5) == 2
// min(3, -1) == -1
// min(1, 1) == 1

const min = (a,b) => {
  return (a < b) ? a : b;
}


// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1

// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

const pow = (number, degree) => Math.pow(number,degree);

let n = +prompt("Введите число", '');
let degree = +prompt("Введите в какую степень возвести число", '');

if (isNaN(n)||isNaN(degree)) {
  alert('Необходимо ввести числа!');
} else alert(pow(n, degree));



// Замените код Function Expression стрелочной функцией:

// function ask(question, yes, no) {
//   if (confirm(question)) yes()
//   else no();
// }

// ask(
//   "Вы согласны?",
//   function() { alert("Вы согласились."); },
//   function() { alert("Вы отменили выполнение."); }
// );

function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

ask(
  "Вы согласны?",
  () => alert("Вы согласились."),
  () => alert("Вы отменили выполнение.")
);
